julia_fractal/julia_fractal/MainPage.xaml

<Page
    x:Class="julia_fractal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:julia_fractal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="574,48,0,0" Text="Julia Fractal Generator" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="362" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,272,0,0" Text="Choose library:" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="150" FontSize="20"/>
        <RadioButton Content="MASM" Margin="92,323,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton Content="C++" Margin="212,323,0,0" VerticalAlignment="Top" Width="89"/>
        <Slider HorizontalAlignment="Left" Margin="92,531,0,0" VerticalAlignment="Top" Width="282" Minimum="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,473,0,0" Text="Amount of threads:" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="175" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,538,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,538,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Generate" Margin="0,671,0,0" VerticalAlignment="Top" Height="53" Width="136" HorizontalAlignment="Center" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,339,0,0" Text="c = " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="620,339,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="651,371,0,0" Text="Real" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="728,339,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,371,0,0" Text="Imaginary" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="909,676,0,0" Text="Generated in:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="135" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1066,676,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="1134,676,0,0" Text="ms" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" Width="48"/>

    </Grid>
</Page>
